<html>

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Arial&amp;family=Roboto&amp;family=RobotoDraft,+Helvetica, Arial, sans+serif:wght@400;700&amp;display=swap"
        id="DynamicFonts">
    <style>
        body {
  margin: 2em;
  color: #000;
  background-color: #FFF;
}

      .text-center { text-align: center; }
        .printable-page { }

      .border-black { solid 1px #000; }
      
        .white-box { background: #FFF; border: 1px solid #000; } 
      .p-5 { padding: 25px; }

      
      .fill-width { width: 100% }
      
        .cut-out {
            background-color: #d3e6f5;
            border-bottom: 2px dashed #000000;
          padding: 20px;
        }

      .cut-out table { width: 100%; }
      .cut-out table tr td { padding: 20px; width: 50%; }
        
      .mt-5 { margin-top: 25px; }
      
        .row { display: block; }
        .col33 { width: 33%; display: inline-block; height: 100%; }
        .letter { padding: 20px; }
        .letter .sign-off { margin-top: 20px; }

        .rounded { border-radius: 15px; }

        .receipt-detail {
            background-color: #d3e6f5;
          padding: 10px;
          border: solid 1px #000;
        }

        .receipt-detail-table {
            background-color: #ffffff;
        }

        .receipt-detail-table .title { border: 1px solid #000; font-weight: bold; text-align: center; padding: 10px; }
        .receipt-detail-table .value { text-align: center; border: 1px solid #000; padding: 10px; }
        
        .disclaimer { font-size: .8em;}
    </style>
</head>

<body>

    <div class="printable">
        <div class="cut-out">

              <table>
                <tr><td>
                    <div class="white-box rounded text-center">
                    <img class="p-5" src="https://virtuous-email.s3.amazonaws.com/Email/org_1005/logo-address5.png" />
                  </div>
                  <p>Please indicate any change in your address to keep us updated.</p>
                    <p>IMPORTANT: PLEASE RETURN THIS TOP PORTION WITH YOUR NEXT GIFT.</p>

                    <div class="white-box rounded fill-width">
                        &nbsp;<br/>
                        &nbsp;<br/>
                        &nbsp;<br/>
                        &nbsp;<br/>
                        &nbsp;<br/>
                    </div>

                  </td>
                  
                <td>
                     
                  <h1 class="text-center">THANK YOU!</h1>
                  <p class="text-center">PLEASE DESIGNATE MY NEXT GIFT TO:</p>

                  <div class="white-box rounded fill-width">
<div class="p-5">                  
                    __ Same as last <br/>
                    __ General Fund<br/>
                    __ CarePay<br/>
                    __ Children's Ministry<br/>
                    __ Belize<br/>
                    __ Serve Teams (Medical/Evangelism)<br/>
                    __ WGOKids ( All kids)
                  </div> 
                  </div> 
                  
                  <div class="white-box fill-width rounded mt-5 text-center"><div class="p-5">  
                    Account: %ContactId%
                  </div></div>
                
                  </td></tr>
              </table>

        </div>

        <div class="letter">

          <p>Dear %ContactName%,</p>
          <p>Thank you so much for faithfully standing by our
                side in 2021! Your generosity is not taken lightly. I thank the Lord for your friendship and
                partnership.
                Whether you supported a missionary, gave to CarePay, or gave financially to support our children at
                Rancho
                Ebenezer, you are the reason we made an eternal difference in 2021.</p>

            <p class="sign-off">
                <img src="https://virtuousprodv2.blob.core.windows.net/public/1197/images/Abel%20Pe%C3%B1a%20Sig.jpg"
                    alt="" width="136" height="43" />

            <p>President and CEO World Gospel Outreach</p>

            <p>P.S. Please prayerfully consider sending a gift today to
                help increase the impact of World Gospel Outreach.</p>
            </p>


        </div>

        <div class="receipt-detail border-black">
            <h3>TAX DEDUCTIBLE RECEIPT:</h3>

            <div class="receipt-detail-table">

                <div class="row">
                    <div class="col33">
                        <div class="title">2021 Total Giving</div>
                        <div class="value">%LastCalendarYearGiving%</div>
                    </div>

                    <div class="col33">
                        <div class="title">2021 Tax Deductible Amount</div>
                        <div class="value">%TotalDeductibleGiftAmount%</div>
                    </div>

                    <div class="col33">
                        <div class="title">2021 Non Tax Deductible Amount</div>
                        <div class="value">%TotalNondeductibleGiftAmount%</div>
                    </div>
                </div>

            </div>

            <p class="disclaimer">
                Your Gifts are tax-deductible to the extent allowed by the law. Every effort will be made to apply your
                gift according to an indicated preference if any was given. However, the receipt of your donation to WGO
                is
                governed by IRS regulations which require that WGO ultimately have full discretion and control over the
                use
                of donated funds. We recognize our responsibility for accountability for how we use the funds donated to
                us
                and are members of the Evangelical Council for Financial Accountability (ECFA) which requires an annual
                financial audit as one of its many requirements for membership. Other than reflected on this receipt, no
                goods or services were provided in exchange for this gift. WGO's EIN tax # is: 76-0094478.
            </p>
        </div>


    </div>

</body>

</html>